NAME=thankjapanDB
USER=postgres
PASSWORD=postgres

# SECRET_KEY=django-insecure-gn(g9g$nau2k3c5tuz88ob+as3mz1z5_7ssso1zd^b^@j!f@re

SECRET_KEY=+km&4_ah9_i(p*c1(ut0w)1)$8b7klss^*!6$_hj2uzhs6#s2h

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-password