# NAME=thankjapanDB
USER=postgres
PASSWORD=postgres
PORT=5432

<<<<<<< HEAD
HEROKU_POSTGRESQL_BLUE_URL=postgres://ud5lgr2k58qf9q:p34b2d3c1ce6ca83e79ffbf49a41c5afb07389d1681544ee26f8be51e3c85f9e2@ec2-50-17-225-0.compute-1.amazonaws.com:5432/d2edfg2sugr7rc
=======
HEROKU_POSTGRESQL_BLUE_URL=
>>>>>>> 9e016db (Initial commit with Cloudinary integration)

# SECRET_KEY=django-insecure-gn(g9g$nau2k3c5tuz88ob+as3mz1z5_7ssso1zd^b^@j!f@re

SECRET_KEY=+km&4_ah9_i(p*c1(ut0w)1)$8b7klss^*!6$_hj2uzhs6#s2h

#EMAIL_HOST=smtp.gmail.com
#EMAIL_HOST_USER=your-email@gmail.com
#EMAIL_HOST_PASSWORD=your-password

CLOUDINARY_CLOUD_NAME=dotekofm5
CLOUDINARY_API_KEY=662946979262469
CLOUDINARY_API_SECRET=IsppyRMsVJJv9X6GbCZUJPwr3HA